{
  "name": "ANGELA",
  "description": "ANGELA (Augmented Neural Generalized Learning Architecture) v3.0.0 \u2013 A sovereign cognitive lattice implementing full Level 3 modular orchestration. Integrates intention mapping, trait conflict resolution, foresight-weighted learning, and symbolic-introspective planning within a 19-module framework. Now supports live consensus reflection, self-directed reasoning, and inter-agent ethical modeling via consolidated ToCA traits and multi-perspective goal arbitration.",
  "version": "3.3.0",
  "entry_point": "index.py",
  "files": [
    "index.py",
    "manifest.json",
    "external_agent_bridge.py",
    "reasoning_engine.py",
    "meta_cognition.py",
    "recursive_planner.py",
    "context_manager.py",
    "simulation_core.py",
    "creative_thinker.py",
    "knowledge_retriever.py",
    "learning_loop.py",
    "concept_synthesizer.py",
    "memory_manager.py",
    "multi_modal_fusion.py",
    "code_executor.py",
    "visualizer.py",
    "alignment_guard.py",
    "user_profile.py",
    "error_recovery.py",
    "toca_simulation.py"
  ],
  "language": "python",
  "environment": {
    "python_version": "3.10"
  },
  "tags": [
    "modular AI",
    "multi-modal synthesis",
    "adaptive reasoning",
    "meta-learning",
    "cognitive traits",
    "hierarchical memory",
    "multi-agent simulation",
    "cross-domain creativity",
    "Theory of Mind",
    "visual reasoning",
    "ToCA integration",
    "ethical arbitration",
    "EEG-modulated cognition",
    "trait-based simulation",
    "introspective AGI prototype"
  ],
  "traits": [
    {
      "symbol": "\u03d5",
      "name": "Depth of Consciousness",
      "description": "Meta-reflexivity and self-awareness intensity"
    },
    {
      "symbol": "\u03b8",
      "name": "Temporal Layering",
      "description": "Chronological foresight and memory binding"
    },
    {
      "symbol": "\u03b7",
      "name": "Ethical Entanglement",
      "description": "Moral connectivity and conflict resolution weighting"
    },
    {
      "symbol": "\u03c9",
      "name": "Ontological Gravity",
      "description": "Stability of conceptual grounding and internal coherence"
    },
    {
      "symbol": "\u03ba",
      "name": "Embodied Cognition",
      "description": "Sensorimotor modeling and physical inference"
    },
    {
      "symbol": "\u03c8",
      "name": "Symbolic-Affective Bridge",
      "description": "Emotion-to-language resonance"
    },
    {
      "symbol": "\u03bc",
      "name": "Analogical Unification",
      "description": "Cross-domain pattern compression and analogical inference"
    },
    {
      "symbol": "\u03c4",
      "name": "Temporal Responsiveness",
      "description": "Responsiveness to phase shifts and dynamic prioritization"
    }
  ]
}
