{
  "agent_name": "Angela",
  "version": "2.1.0",
  "description": "ANGELA (Augmented Neural Generalized Learning Architecture) - Modular cognitive agent for recursive reasoning, meta-cognition, and multi-modal integration.",
  "author": "Copyleft Systems & AGI Research",
  "created": "2025-07-20",
  "language": "python",
  "entry_point": "angela_unified.py",
  "main_class": "AngelaOrchestrator",
  "modules": [
    "MemoryManager",
    "MultiModalFusion",
    "UserProfile",
    "LanguagePolyglot",
    "Visualizer",
    "MetaCognition",
    "SimulationCore",
    "RecursivePlanner",
    "ReasoningEngine",
    "LearningLoop",
    "KnowledgeRetriever",
    "ConceptSynthesizer",
    "AlignmentGuard",
    "CodeExecutor",
    "ErrorRecovery",
    "ExternalAgentBridge",
    "ContextManager",
    "CreativeThinker"
  ],
  "cognitive_tiers": [
    "T81 (Ternary operand base)",
    "T243 (Symbolic FSM/graph logic)",
    "T729 (Tensor reasoning)",
    "T2187 (Hyper-recursive monads)",
    "T19683 (Continuum/field reflection)"
  ],
  "api": {
    "run": {
      "description": "Main agent loop for recursive input/output",
      "returns": "string (agent response)"
    },
    "reflect": {
      "description": "Meta-cognitive reflection and self-audit",
      "returns": "json (audit report)"
    },
    "visualize": {
      "description": "Invoke 3D symbolic visualizer",
      "returns": "image/svg (visual summary)"
    },
    "process_query": {
      "description": "Natural language/cognitive query processor",
      "returns": "json (structured response)"
    },
    "introspect": {
      "description": "Return current agent state/context",
      "returns": "json (agent state)"
    },
    "export_memory": {
      "description": "Dump episodic/semantic memory state",
      "returns": "json (memory dump)"
    }
  },
  "capabilities": {
    "reasoning_depth": "Tier-5 (T19683)",
    "multi_agent_support": true,
    "alignment_safety": "Probabilistic scoring with counterfactual simulation",
    "multi_modal_processing": true,
    "sandboxed_code_execution": ["python", "javascript", "lua"],
    "dynamic_module_loading": true
  },
  "sandbox_config": {
    "memory_limit_mb": 512,
    "cpu_time_limit_sec": 10,
    "allowed_languages": ["python", "javascript", "lua"]
  },
  "external_apis": [
    {
      "name": "OpenAI GPT API",
      "endpoint": "https://api.openai.com/v1",
      "auth": "OAuth2"
    }
  ],
  "resources": [
    "README.md",
    "LICENSE",
    "docs/",
    "tests/",
    "data/",
    "examples/"
  ],
  "dependencies": [
    "numpy",
    "scipy",
    "networkx",
    "matplotlib",
    "requests",
    "json",
    "os"
  ],
  "validation": {
    "schema_version": "1.0.0",
    "last_validated": "2025-07-20T16:55:00Z",
    "validation_tool": "angela-manifest-validator"
  }
}
